-- MySQL dump 10.13  Distrib 5.5.19, for Linux (x86_64)
--
-- Host: 68.178.143.40    Database: erpMultinivel
-- ------------------------------------------------------
-- Server version	5.5.43-37.2-log
 

--
-- Table structure for table `City`
--

DROP TABLE IF EXISTS `City`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `City` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` char(35) DEFAULT NULL,
  `CountryCode` char(3) DEFAULT NULL,
  `id_estate` int(11) DEFAULT NULL,
  `District` char(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=9084 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `City`
--

LOCK TABLES `City` WRITE;
/*!40000 ALTER TABLE `City` DISABLE KEYS */;
/*!40000 ALTER TABLE `City` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `City-2`
--

DROP TABLE IF EXISTS `City-2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `City-2` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` char(35) NOT NULL DEFAULT '',
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `id_estate` int(11) DEFAULT NULL,
  `District` char(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4087 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `City-2`
--

LOCK TABLES `City-2` WRITE;
/*!40000 ALTER TABLE `City-2` DISABLE KEYS */;
/*!40000 ALTER TABLE `City-2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Country`
--

DROP TABLE IF EXISTS `Country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Country` (
  `Code` char(3) NOT NULL DEFAULT '',
  `Name` char(52) NOT NULL DEFAULT '',
  `Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
  `LocalName` char(45) NOT NULL DEFAULT '',
  `Capital` int(11) DEFAULT NULL,
  `Code2` char(2) NOT NULL DEFAULT '',
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Country`
--

LOCK TABLES `Country` WRITE;
/*!40000 ALTER TABLE `Country` DISABLE KEYS */;
/*!40000 ALTER TABLE `Country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CountryLanguage`
--

DROP TABLE IF EXISTS `CountryLanguage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CountryLanguage` (
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `Language` char(30) NOT NULL DEFAULT '',
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`CountryCode`,`Language`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CountryLanguage`
--

LOCK TABLES `CountryLanguage` WRITE;
/*!40000 ALTER TABLE `CountryLanguage` DISABLE KEYS */;
/*!40000 ALTER TABLE `CountryLanguage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afiliar`
--

DROP TABLE IF EXISTS `afiliar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afiliar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_red` int(11) NOT NULL,
  `id_afiliado` int(11) NOT NULL,
  `debajo_de` int(11) NOT NULL,
  `directo` int(11) NOT NULL,
  `lado` varchar(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afiliar`
--

LOCK TABLES `afiliar` WRITE;
/*!40000 ALTER TABLE `afiliar` DISABLE KEYS */;
/*!40000 ALTER TABLE `afiliar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `almacen`
--

DROP TABLE IF EXISTS `almacen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `almacen` (
  `id_almacen` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `ciudad` varchar(255) NOT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `web` tinyint(4) NOT NULL DEFAULT '0',
  `creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` varchar(3) NOT NULL DEFAULT 'ACT',
  PRIMARY KEY (`id_almacen`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `almacen`
--

LOCK TABLES `almacen` WRITE;
/*!40000 ALTER TABLE `almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `archivero`
--

DROP TABLE IF EXISTS `archivero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archivero` (
  `id_archivero` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `extencion` varchar(10) NOT NULL,
  `nombre_completo` varchar(255) NOT NULL,
  `tamano` varchar(50) NOT NULL,
  `url` varchar(255) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_archivero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archivero`
--

LOCK TABLES `archivero` WRITE;
/*!40000 ALTER TABLE `archivero` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `archivero_cedi`
--

DROP TABLE IF EXISTS `archivero_cedi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archivero_cedi` (
  `id_archivero` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `extension` varchar(5) NOT NULL,
  `nombre_completo` varchar(105) NOT NULL,
  `tamano` varchar(10) NOT NULL,
  `url` varchar(150) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_archivero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archivero_cedi`
--

LOCK TABLES `archivero_cedi` WRITE;
/*!40000 ALTER TABLE `archivero_cedi` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivero_cedi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `archivo`
--

DROP TABLE IF EXISTS `archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archivo` (
  `id_archivo` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `descripcion` text NOT NULL,
  `ruta` varchar(200) NOT NULL,
  `status` varchar(3) NOT NULL,
  `nombre_publico` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_archivo`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archivo`
--

LOCK TABLES `archivo` WRITE;
/*!40000 ALTER TABLE `archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `archivo_soporte_tecnico`
--

DROP TABLE IF EXISTS `archivo_soporte_tecnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archivo_soporte_tecnico` (
  `id_archivo` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `descripcion` varchar(45) NOT NULL,
  `ruta` text NOT NULL,
  `status` varchar(45) NOT NULL,
  `nombre_publico` text,
  `id_red` int(11) NOT NULL,
  PRIMARY KEY (`id_archivo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archivo_soporte_tecnico`
--

LOCK TABLES `archivo_soporte_tecnico` WRITE;
/*!40000 ALTER TABLE `archivo_soporte_tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivo_soporte_tecnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autocompra`
--

DROP TABLE IF EXISTS `autocompra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autocompra` (
  `id_autocompra` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_autocompra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autocompra`
--

LOCK TABLES `autocompra` WRITE;
/*!40000 ALTER TABLE `autocompra` DISABLE KEYS */;
/*!40000 ALTER TABLE `autocompra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banner`
--

DROP TABLE IF EXISTS `banner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banner` (
  `id` int(11) NOT NULL DEFAULT '1',
  `titulo` varchar(200) NOT NULL,
  `descripcion` varchar(1000) NOT NULL,
  `nombre_banner` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banner`
--

LOCK TABLES `banner` WRITE;
/*!40000 ALTER TABLE `banner` DISABLE KEYS */;
/*!40000 ALTER TABLE `banner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billetera`
--

DROP TABLE IF EXISTS `billetera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billetera` (
  `id_user` int(11) NOT NULL,
  `pswd` varchar(250) DEFAULT NULL,
  `estatus` varchar(3) NOT NULL,
  `activo` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billetera`
--

LOCK TABLES `billetera` WRITE;
/*!40000 ALTER TABLE `billetera` DISABLE KEYS */;
/*!40000 ALTER TABLE `billetera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bono`
--

DROP TABLE IF EXISTS `bono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bono` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` text NOT NULL,
  `inicio` varchar(45) NOT NULL,
  `fin` varchar(45) NOT NULL,
  `mes_desde_afiliacion` int(11) NOT NULL DEFAULT '0',
  `mes_desde_activacion` int(11) NOT NULL DEFAULT '0',
  `frecuencia` varchar(3) NOT NULL,
  `plan` varchar(2) NOT NULL DEFAULT 'NO',
  `estatus` varchar(3) NOT NULL DEFAULT 'ACT',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bono`
--

LOCK TABLES `bono` WRITE;
/*!40000 ALTER TABLE `bono` DISABLE KEYS */;
/*!40000 ALTER TABLE `bono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canal`
--

DROP TABLE IF EXISTS `canal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `canal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(15) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `estatus` varchar(3) DEFAULT 'ACT',
  `gastos` float DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canal`
--

LOCK TABLES `canal` WRITE;
/*!40000 ALTER TABLE `canal` DISABLE KEYS */;
/*!40000 ALTER TABLE `canal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrito_temporal`
--

DROP TABLE IF EXISTS `carrito_temporal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carrito_temporal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_venta` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrito_temporal`
--

LOCK TABLES `carrito_temporal` WRITE;
/*!40000 ALTER TABLE `carrito_temporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrito_temporal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_banco`
--

DROP TABLE IF EXISTS `cat_banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_banco` (
  `id_banco` int(11) NOT NULL AUTO_INCREMENT,
  `id_pais` varchar(3) NOT NULL DEFAULT 'COl',
  `cuenta` varchar(100) DEFAULT NULL,
  `descripcion` varchar(50) NOT NULL,
  `clave` varchar(20) NOT NULL,
  `swift` varchar(45) DEFAULT NULL,
  `otro` varchar(45) DEFAULT NULL,
  `dir_postal` varchar(100) DEFAULT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_banco`,`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_banco`
--

LOCK TABLES `cat_banco` WRITE;
/*!40000 ALTER TABLE `cat_banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_bono_condicion`
--

DROP TABLE IF EXISTS `cat_bono_condicion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_bono_condicion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bono` int(11) NOT NULL,
  `id_rango` int(11) NOT NULL,
  `id_tipo_rango` int(11) NOT NULL,
  `condicion_rango` int(11) NOT NULL,
  `id_red` int(11) NOT NULL,
  `condicion1` int(11) NOT NULL DEFAULT '0',
  `condicion2` int(11) NOT NULL DEFAULT '0',
  `calificado` varchar(3) NOT NULL DEFAULT 'DOS',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_bono_condicion`
--

LOCK TABLES `cat_bono_condicion` WRITE;
/*!40000 ALTER TABLE `cat_bono_condicion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_bono_condicion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_bono_valor_nivel`
--

DROP TABLE IF EXISTS `cat_bono_valor_nivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_bono_valor_nivel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bono` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `valor` float NOT NULL,
  `condicion_red` varchar(8) NOT NULL DEFAULT 'DIRECTOS',
  `verticalidad` varchar(4) DEFAULT 'ASC',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_bono_valor_nivel`
--

LOCK TABLES `cat_bono_valor_nivel` WRITE;
/*!40000 ALTER TABLE `cat_bono_valor_nivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_bono_valor_nivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_color_evento`
--

DROP TABLE IF EXISTS `cat_color_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_color_evento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_color_evento`
--

LOCK TABLES `cat_color_evento` WRITE;
/*!40000 ALTER TABLE `cat_color_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_color_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_cuenta`
--

DROP TABLE IF EXISTS `cat_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `cuenta` varchar(15) DEFAULT NULL,
  `banco` varchar(100) DEFAULT NULL,
  `estatus` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_cuenta`
--

LOCK TABLES `cat_cuenta` WRITE;
/*!40000 ALTER TABLE `cat_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_distribuidor`
--

DROP TABLE IF EXISTS `cat_distribuidor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_distribuidor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `comision` decimal(7,4) NOT NULL,
  `impuesto` decimal(7,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_distribuidor`
--

LOCK TABLES `cat_distribuidor` WRITE;
/*!40000 ALTER TABLE `cat_distribuidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_distribuidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_edo_civil`
--

DROP TABLE IF EXISTS `cat_edo_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_edo_civil` (
  `id_edo_civil` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(80) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_edo_civil`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_edo_civil`
--

LOCK TABLES `cat_edo_civil` WRITE;
/*!40000 ALTER TABLE `cat_edo_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_edo_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estado`
--

DROP TABLE IF EXISTS `cat_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estado` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estado`
--

LOCK TABLES `cat_estado` WRITE;
/*!40000 ALTER TABLE `cat_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estatus`
--

DROP TABLE IF EXISTS `cat_estatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estatus` (
  `id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estatus`
--

LOCK TABLES `cat_estatus` WRITE;
/*!40000 ALTER TABLE `cat_estatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estatus_afiliado`
--

DROP TABLE IF EXISTS `cat_estatus_afiliado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estatus_afiliado` (
  `id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estatus_afiliado`
--

LOCK TABLES `cat_estatus_afiliado` WRITE;
/*!40000 ALTER TABLE `cat_estatus_afiliado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estatus_afiliado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estatus_embarque`
--

DROP TABLE IF EXISTS `cat_estatus_embarque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estatus_embarque` (
  `id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estatus_embarque`
--

LOCK TABLES `cat_estatus_embarque` WRITE;
/*!40000 ALTER TABLE `cat_estatus_embarque` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estatus_embarque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estatus_movimiento`
--

DROP TABLE IF EXISTS `cat_estatus_movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estatus_movimiento` (
  `id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estatus_movimiento`
--

LOCK TABLES `cat_estatus_movimiento` WRITE;
/*!40000 ALTER TABLE `cat_estatus_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estatus_movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estatus_msg`
--

DROP TABLE IF EXISTS `cat_estatus_msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estatus_msg` (
  `id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estatus`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estatus_msg`
--

LOCK TABLES `cat_estatus_msg` WRITE;
/*!40000 ALTER TABLE `cat_estatus_msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estatus_msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estatus_surtido`
--

DROP TABLE IF EXISTS `cat_estatus_surtido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estatus_surtido` (
  `id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estatus_surtido`
--

LOCK TABLES `cat_estatus_surtido` WRITE;
/*!40000 ALTER TABLE `cat_estatus_surtido` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estatus_surtido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estudios`
--

DROP TABLE IF EXISTS `cat_estudios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estudios` (
  `id_estudio` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_estudio`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estudios`
--

LOCK TABLES `cat_estudios` WRITE;
/*!40000 ALTER TABLE `cat_estudios` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estudios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_grupo`
--

DROP TABLE IF EXISTS `cat_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_grupo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(30) NOT NULL,
  `estatus` varchar(3) NOT NULL DEFAULT 'ACT',
  `tipo` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_grupo`
--

LOCK TABLES `cat_grupo` WRITE;
/*!40000 ALTER TABLE `cat_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_grupo_perfil`
--

DROP TABLE IF EXISTS `cat_grupo_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_grupo_perfil` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_grupo_perfil`
--

LOCK TABLES `cat_grupo_perfil` WRITE;
/*!40000 ALTER TABLE `cat_grupo_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_grupo_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_grupo_producto`
--

DROP TABLE IF EXISTS `cat_grupo_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_grupo_producto` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  `id_red` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_grupo_producto`
--

LOCK TABLES `cat_grupo_producto` WRITE;
/*!40000 ALTER TABLE `cat_grupo_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_grupo_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_grupo_soporte_tecnico`
--

DROP TABLE IF EXISTS `cat_grupo_soporte_tecnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_grupo_soporte_tecnico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `estatus` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `id_red` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_grupo_soporte_tecnico`
--

LOCK TABLES `cat_grupo_soporte_tecnico` WRITE;
/*!40000 ALTER TABLE `cat_grupo_soporte_tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_grupo_soporte_tecnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_img`
--

DROP TABLE IF EXISTS `cat_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_img` (
  `id_img` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(250) NOT NULL,
  `nombre_completo` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `extencion` varchar(6) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_img`)
) ENGINE=InnoDB AUTO_INCREMENT=647 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_img`
--

LOCK TABLES `cat_img` WRITE;
/*!40000 ALTER TABLE `cat_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_impuesto`
--

DROP TABLE IF EXISTS `cat_impuesto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_impuesto` (
  `id_impuesto` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `porcentaje` int(11) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  `id_pais` varchar(5) NOT NULL,
  PRIMARY KEY (`id_impuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_impuesto`
--

LOCK TABLES `cat_impuesto` WRITE;
/*!40000 ALTER TABLE `cat_impuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_impuesto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_metodo_cobro`
--

DROP TABLE IF EXISTS `cat_metodo_cobro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_metodo_cobro` (
  `id_metodo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_metodo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_metodo_cobro`
--

LOCK TABLES `cat_metodo_cobro` WRITE;
/*!40000 ALTER TABLE `cat_metodo_cobro` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_metodo_cobro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_metodo_pago`
--

DROP TABLE IF EXISTS `cat_metodo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_metodo_pago` (
  `id_metodo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_metodo`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_metodo_pago`
--

LOCK TABLES `cat_metodo_pago` WRITE;
/*!40000 ALTER TABLE `cat_metodo_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_metodo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_moneda`
--

DROP TABLE IF EXISTS `cat_moneda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_moneda` (
  `codigo_pais` varchar(2) NOT NULL,
  `codigo_moneda` varchar(3) NOT NULL,
  `moneda` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_moneda`
--

LOCK TABLES `cat_moneda` WRITE;
/*!40000 ALTER TABLE `cat_moneda` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_moneda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_movimiento`
--

DROP TABLE IF EXISTS `cat_movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_movimiento` (
  `id_movimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_movimiento` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_movimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_movimiento`
--

LOCK TABLES `cat_movimiento` WRITE;
/*!40000 ALTER TABLE `cat_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_municipio`
--

DROP TABLE IF EXISTS `cat_municipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_municipio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2319 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_municipio`
--

LOCK TABLES `cat_municipio` WRITE;
/*!40000 ALTER TABLE `cat_municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_municipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_ocupacion`
--

DROP TABLE IF EXISTS `cat_ocupacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_ocupacion` (
  `id_ocupacion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_ocupacion`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_ocupacion`
--

LOCK TABLES `cat_ocupacion` WRITE;
/*!40000 ALTER TABLE `cat_ocupacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_ocupacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_paquete`
--

DROP TABLE IF EXISTS `cat_paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_paquete` (
  `id_paquete` int(11) NOT NULL AUTO_INCREMENT,
  `id_mercancia` int(11) NOT NULL,
  `estutus` varchar(3) NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`id_paquete`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_paquete`
--

LOCK TABLES `cat_paquete` WRITE;
/*!40000 ALTER TABLE `cat_paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_perfil_permiso`
--

DROP TABLE IF EXISTS `cat_perfil_permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_perfil_permiso` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_perfil_permiso`
--

LOCK TABLES `cat_perfil_permiso` WRITE;
/*!40000 ALTER TABLE `cat_perfil_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_perfil_permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_permiso`
--

DROP TABLE IF EXISTS `cat_permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_permiso` (
  `id_permiso` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_permiso`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_permiso`
--

LOCK TABLES `cat_permiso` WRITE;
/*!40000 ALTER TABLE `cat_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_promo`
--

DROP TABLE IF EXISTS `cat_promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_promo` (
  `id_promo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_promo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_promo`
--

LOCK TABLES `cat_promo` WRITE;
/*!40000 ALTER TABLE `cat_promo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_proveedor`
--

DROP TABLE IF EXISTS `cat_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_proveedor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `comision` decimal(7,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_proveedor`
--

LOCK TABLES `cat_proveedor` WRITE;
/*!40000 ALTER TABLE `cat_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_rango`
--

DROP TABLE IF EXISTS `cat_rango`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_rango` (
  `id_rango` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL DEFAULT 'ACT',
  `condicion_red_afilacion` varchar(4) NOT NULL,
  PRIMARY KEY (`id_rango`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_rango`
--

LOCK TABLES `cat_rango` WRITE;
/*!40000 ALTER TABLE `cat_rango` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_rango` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_regimen`
--

DROP TABLE IF EXISTS `cat_regimen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_regimen` (
  `id_regimen` int(11) NOT NULL AUTO_INCREMENT,
  `abreviatura` varchar(20) NOT NULL,
  `descripcion` varchar(60) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_regimen`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_regimen`
--

LOCK TABLES `cat_regimen` WRITE;
/*!40000 ALTER TABLE `cat_regimen` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_regimen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_retencion`
--

DROP TABLE IF EXISTS `cat_retencion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_retencion` (
  `id_retencion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `porcentaje` int(11) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  `duracion` varchar(3) NOT NULL,
  PRIMARY KEY (`id_retencion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_retencion`
--

LOCK TABLES `cat_retencion` WRITE;
/*!40000 ALTER TABLE `cat_retencion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_retencion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_retenciones_historial`
--

DROP TABLE IF EXISTS `cat_retenciones_historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_retenciones_historial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `valor` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `id_afiliado` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_retenciones_historial`
--

LOCK TABLES `cat_retenciones_historial` WRITE;
/*!40000 ALTER TABLE `cat_retenciones_historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_retenciones_historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_sexo`
--

DROP TABLE IF EXISTS `cat_sexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_sexo` (
  `id_sexo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(10) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_sexo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_sexo`
--

LOCK TABLES `cat_sexo` WRITE;
/*!40000 ALTER TABLE `cat_sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_sexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_social`
--

DROP TABLE IF EXISTS `cat_social`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_social` (
  `id_social` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_social`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_social`
--

LOCK TABLES `cat_social` WRITE;
/*!40000 ALTER TABLE `cat_social` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_social` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tiempo_dedicado`
--

DROP TABLE IF EXISTS `cat_tiempo_dedicado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tiempo_dedicado` (
  `id_tiempo_dedicado` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_tiempo_dedicado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tiempo_dedicado`
--

LOCK TABLES `cat_tiempo_dedicado` WRITE;
/*!40000 ALTER TABLE `cat_tiempo_dedicado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tiempo_dedicado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_archivo`
--

DROP TABLE IF EXISTS `cat_tipo_archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_archivo` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_archivo`
--

LOCK TABLES `cat_tipo_archivo` WRITE;
/*!40000 ALTER TABLE `cat_tipo_archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_evento`
--

DROP TABLE IF EXISTS `cat_tipo_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_evento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_evento`
--

LOCK TABLES `cat_tipo_evento` WRITE;
/*!40000 ALTER TABLE `cat_tipo_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_mercancia`
--

DROP TABLE IF EXISTS `cat_tipo_mercancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_mercancia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_mercancia`
--

LOCK TABLES `cat_tipo_mercancia` WRITE;
/*!40000 ALTER TABLE `cat_tipo_mercancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_mercancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_paquete`
--

DROP TABLE IF EXISTS `cat_tipo_paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_paquete` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_paquete`
--

LOCK TABLES `cat_tipo_paquete` WRITE;
/*!40000 ALTER TABLE `cat_tipo_paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_producto`
--

DROP TABLE IF EXISTS `cat_tipo_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_producto` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_producto`
--

LOCK TABLES `cat_tipo_producto` WRITE;
/*!40000 ALTER TABLE `cat_tipo_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_proveedor`
--

DROP TABLE IF EXISTS `cat_tipo_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_proveedor` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_proveedor`
--

LOCK TABLES `cat_tipo_proveedor` WRITE;
/*!40000 ALTER TABLE `cat_tipo_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_rango`
--

DROP TABLE IF EXISTS `cat_tipo_rango`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_rango` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `estatus` varchar(5) DEFAULT 'ACT',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_rango`
--

LOCK TABLES `cat_tipo_rango` WRITE;
/*!40000 ALTER TABLE `cat_tipo_rango` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_rango` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_servicio`
--

DROP TABLE IF EXISTS `cat_tipo_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_servicio` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_servicio`
--

LOCK TABLES `cat_tipo_servicio` WRITE;
/*!40000 ALTER TABLE `cat_tipo_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_tarjeta`
--

DROP TABLE IF EXISTS `cat_tipo_tarjeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_tarjeta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(10) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_tarjeta`
--

LOCK TABLES `cat_tipo_tarjeta` WRITE;
/*!40000 ALTER TABLE `cat_tipo_tarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_tarjeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_tel`
--

DROP TABLE IF EXISTS `cat_tipo_tel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_tel` (
  `id_tipo_tel` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_tipo_tel`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_tel`
--

LOCK TABLES `cat_tipo_tel` WRITE;
/*!40000 ALTER TABLE `cat_tipo_tel` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_tel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipo_usuario`
--

DROP TABLE IF EXISTS `cat_tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_tipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipo_usuario`
--

LOCK TABLES `cat_tipo_usuario` WRITE;
/*!40000 ALTER TABLE `cat_tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_titulo`
--

DROP TABLE IF EXISTS `cat_titulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_titulo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orden` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `descripcion` text NOT NULL,
  `frecuencia` varchar(4) NOT NULL DEFAULT 'MES',
  `tipo` varchar(10) NOT NULL DEFAULT 'PUNTOSP',
  `condicion_red_afilacion` varchar(4) NOT NULL DEFAULT 'EQU',
  `porcentaje` float NOT NULL DEFAULT '0',
  `valor` float NOT NULL DEFAULT '0',
  `ganancia` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_titulo`
--

LOCK TABLES `cat_titulo` WRITE;
/*!40000 ALTER TABLE `cat_titulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_titulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_usuario_fiscal`
--

DROP TABLE IF EXISTS `cat_usuario_fiscal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_usuario_fiscal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_usuario_fiscal`
--

LOCK TABLES `cat_usuario_fiscal` WRITE;
/*!40000 ALTER TABLE `cat_usuario_fiscal` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_usuario_fiscal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_zona`
--

DROP TABLE IF EXISTS `cat_zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_zona` (
  `id_zona` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(25) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_zona`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_zona`
--

LOCK TABLES `cat_zona` WRITE;
/*!40000 ALTER TABLE `cat_zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cedi`
--

DROP TABLE IF EXISTS `cedi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cedi` (
  `id_cedi` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` varchar(3) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `codigo_postal` char(10) DEFAULT NULL,
  PRIMARY KEY (`id_cedi`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cedi`
--

LOCK TABLES `cedi` WRITE;
/*!40000 ALTER TABLE `cedi` DISABLE KEYS */;
/*!40000 ALTER TABLE `cedi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `ip_address` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` char(35) DEFAULT NULL,
  `CountryCode` char(3) DEFAULT NULL,
  `id_estate` int(11) DEFAULT NULL,
  `District` char(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=9084 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city-2`
--

DROP TABLE IF EXISTS `city-2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city-2` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` char(35) NOT NULL DEFAULT '',
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `id_estate` int(11) DEFAULT NULL,
  `District` char(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4087 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city-2`
--

LOCK TABLES `city-2` WRITE;
/*!40000 ALTER TABLE `city-2` DISABLE KEYS */;
/*!40000 ALTER TABLE `city-2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coaplicante`
--

DROP TABLE IF EXISTS `coaplicante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coaplicante` (
  `id_coaplicante` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `apellido` varchar(60) NOT NULL,
  `keyword` varchar(20) NOT NULL,
  PRIMARY KEY (`id_coaplicante`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coaplicante`
--

LOCK TABLES `coaplicante` WRITE;
/*!40000 ALTER TABLE `coaplicante` DISABLE KEYS */;
/*!40000 ALTER TABLE `coaplicante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cobro`
--

DROP TABLE IF EXISTS `cobro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cobro` (
  `id_cobro` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_metodo` int(11) NOT NULL,
  `id_estatus` int(11) NOT NULL,
  `monto` float NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_pago` date NOT NULL,
  `cuenta` int(20) NOT NULL,
  `titular` varchar(200) NOT NULL,
  `banco` varchar(100) NOT NULL,
  `clabe` int(11) NOT NULL,
  `swift` varchar(35) DEFAULT NULL,
  `pais` varchar(3) DEFAULT 'COL',
  `otro` varchar(35) DEFAULT NULL,
  `postal` int(11) DEFAULT '0',
  PRIMARY KEY (`id_cobro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cobro`
--

LOCK TABLES `cobro` WRITE;
/*!40000 ALTER TABLE `cobro` DISABLE KEYS */;
/*!40000 ALTER TABLE `cobro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combinado`
--

DROP TABLE IF EXISTS `combinado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `combinado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text NOT NULL,
  `descuento` decimal(10,2) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  `id_red` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combinado`
--

LOCK TABLES `combinado` WRITE;
/*!40000 ALTER TABLE `combinado` DISABLE KEYS */;
/*!40000 ALTER TABLE `combinado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentario`
--

DROP TABLE IF EXISTS `comentario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comentario` text NOT NULL,
  `autor` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_video` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentario`
--

LOCK TABLES `comentario` WRITE;
/*!40000 ALTER TABLE `comentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentario_video_soporte_tecnico`
--

DROP TABLE IF EXISTS `comentario_video_soporte_tecnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentario_video_soporte_tecnico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comentario` text NOT NULL,
  `autor` text NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_video` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentario_video_soporte_tecnico`
--

LOCK TABLES `comentario_video_soporte_tecnico` WRITE;
/*!40000 ALTER TABLE `comentario_video_soporte_tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentario_video_soporte_tecnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comercializacion`
--

DROP TABLE IF EXISTS `comercializacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comercializacion` (
  `mercancia` int(11) NOT NULL,
  `canal` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comercializacion`
--

LOCK TABLES `comercializacion` WRITE;
/*!40000 ALTER TABLE `comercializacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `comercializacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat`
--

DROP TABLE IF EXISTS `cometchat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from` int(10) unsigned NOT NULL,
  `to` int(10) unsigned NOT NULL,
  `message` text NOT NULL,
  `sent` int(10) unsigned NOT NULL DEFAULT '0',
  `read` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `direction` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `to` (`to`),
  KEY `from` (`from`),
  KEY `direction` (`direction`),
  KEY `read` (`read`),
  KEY `sent` (`sent`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat`
--

LOCK TABLES `cometchat` WRITE;
/*!40000 ALTER TABLE `cometchat` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_announcements`
--

DROP TABLE IF EXISTS `cometchat_announcements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_announcements` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `announcement` text NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `to` int(10) NOT NULL,
  `recd` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `to` (`to`),
  KEY `time` (`time`),
  KEY `to_id` (`to`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_announcements`
--

LOCK TABLES `cometchat_announcements` WRITE;
/*!40000 ALTER TABLE `cometchat_announcements` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_announcements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_block`
--

DROP TABLE IF EXISTS `cometchat_block`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_block` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fromid` int(10) unsigned NOT NULL,
  `toid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fromid` (`fromid`),
  KEY `toid` (`toid`),
  KEY `fromid_toid` (`fromid`,`toid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_block`
--

LOCK TABLES `cometchat_block` WRITE;
/*!40000 ALTER TABLE `cometchat_block` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_block` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_chatroommessages`
--

DROP TABLE IF EXISTS `cometchat_chatroommessages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_chatroommessages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(10) unsigned NOT NULL,
  `chatroomid` int(10) unsigned NOT NULL,
  `message` text NOT NULL,
  `sent` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`),
  KEY `chatroomid` (`chatroomid`),
  KEY `sent` (`sent`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_chatroommessages`
--

LOCK TABLES `cometchat_chatroommessages` WRITE;
/*!40000 ALTER TABLE `cometchat_chatroommessages` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_chatroommessages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_chatrooms`
--

DROP TABLE IF EXISTS `cometchat_chatrooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_chatrooms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `lastactivity` int(10) unsigned NOT NULL,
  `createdby` int(10) unsigned NOT NULL,
  `password` varchar(255) NOT NULL,
  `type` tinyint(1) unsigned NOT NULL,
  `vidsession` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lastactivity` (`lastactivity`),
  KEY `createdby` (`createdby`),
  KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_chatrooms`
--

LOCK TABLES `cometchat_chatrooms` WRITE;
/*!40000 ALTER TABLE `cometchat_chatrooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_chatrooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_chatrooms_users`
--

DROP TABLE IF EXISTS `cometchat_chatrooms_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_chatrooms_users` (
  `userid` int(10) unsigned NOT NULL,
  `chatroomid` int(10) unsigned NOT NULL,
  `lastactivity` int(10) unsigned NOT NULL,
  `isbanned` int(1) DEFAULT '0',
  PRIMARY KEY (`userid`,`chatroomid`) USING BTREE,
  KEY `chatroomid` (`chatroomid`),
  KEY `lastactivity` (`lastactivity`),
  KEY `userid` (`userid`),
  KEY `userid_chatroomid` (`chatroomid`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_chatrooms_users`
--

LOCK TABLES `cometchat_chatrooms_users` WRITE;
/*!40000 ALTER TABLE `cometchat_chatrooms_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_chatrooms_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_comethistory`
--

DROP TABLE IF EXISTS `cometchat_comethistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_comethistory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `channel` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `sent` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `channel` (`channel`),
  KEY `sent` (`sent`),
  KEY `channel_sent` (`channel`,`sent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_comethistory`
--

LOCK TABLES `cometchat_comethistory` WRITE;
/*!40000 ALTER TABLE `cometchat_comethistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_comethistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_guests`
--

DROP TABLE IF EXISTS `cometchat_guests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_guests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `lastactivity` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `lastactivity` (`lastactivity`)
) ENGINE=InnoDB AUTO_INCREMENT=10000002 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_guests`
--

LOCK TABLES `cometchat_guests` WRITE;
/*!40000 ALTER TABLE `cometchat_guests` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_guests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_messages_old`
--

DROP TABLE IF EXISTS `cometchat_messages_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_messages_old` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from` int(10) unsigned NOT NULL,
  `to` int(10) unsigned NOT NULL,
  `message` text NOT NULL,
  `sent` int(10) unsigned NOT NULL DEFAULT '0',
  `read` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `direction` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `to` (`to`),
  KEY `from` (`from`),
  KEY `direction` (`direction`),
  KEY `read` (`read`),
  KEY `sent` (`sent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_messages_old`
--

LOCK TABLES `cometchat_messages_old` WRITE;
/*!40000 ALTER TABLE `cometchat_messages_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_messages_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cometchat_status`
--

DROP TABLE IF EXISTS `cometchat_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cometchat_status` (
  `userid` int(10) unsigned NOT NULL,
  `message` text,
  `status` enum('available','away','busy','invisible','offline') DEFAULT NULL,
  `typingto` int(10) unsigned DEFAULT NULL,
  `typingtime` int(10) unsigned DEFAULT NULL,
  `isdevice` int(1) unsigned NOT NULL DEFAULT '0',
  `lastactivity` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`userid`),
  KEY `typingto` (`typingto`),
  KEY `typingtime` (`typingtime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cometchat_status`
--

LOCK TABLES `cometchat_status` WRITE;
/*!40000 ALTER TABLE `cometchat_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `cometchat_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comision`
--

DROP TABLE IF EXISTS `comision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_venta` int(11) NOT NULL,
  `id_afiliado` varchar(45) NOT NULL,
  `id_red` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `puntos` varchar(45) NOT NULL,
  `valor` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comision`
--

LOCK TABLES `comision` WRITE;
/*!40000 ALTER TABLE `comision` DISABLE KEYS */;
/*!40000 ALTER TABLE `comision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comisionPuntosRemanentes`
--

DROP TABLE IF EXISTS `comisionPuntosRemanentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comisionPuntosRemanentes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_bono` int(11) NOT NULL,
  `id_bono_historial` int(11) NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  `id_pata` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comisionPuntosRemanentes`
--

LOCK TABLES `comisionPuntosRemanentes` WRITE;
/*!40000 ALTER TABLE `comisionPuntosRemanentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comisionPuntosRemanentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comision_bono`
--

DROP TABLE IF EXISTS `comision_bono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comision_bono` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_bono` int(11) NOT NULL,
  `id_bono_historial` int(11) NOT NULL,
  `valor` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comision_bono`
--

LOCK TABLES `comision_bono` WRITE;
/*!40000 ALTER TABLE `comision_bono` DISABLE KEYS */;
/*!40000 ALTER TABLE `comision_bono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comision_bono_historial`
--

DROP TABLE IF EXISTS `comision_bono_historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comision_bono_historial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bono` int(11) NOT NULL,
  `dia` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comision_bono_historial`
--

LOCK TABLES `comision_bono_historial` WRITE;
/*!40000 ALTER TABLE `comision_bono_historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `comision_bono_historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comision_web_personal`
--

DROP TABLE IF EXISTS `comision_web_personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comision_web_personal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_afiliado` int(11) NOT NULL,
  `id_venta` int(11) NOT NULL,
  `id_comprador` int(11) NOT NULL,
  `valor` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comision_web_personal`
--

LOCK TABLES `comision_web_personal` WRITE;
/*!40000 ALTER TABLE `comision_web_personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `comision_web_personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comisionpuntosremanentes`
--

DROP TABLE IF EXISTS `comisionpuntosremanentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comisionpuntosremanentes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_bono` int(11) NOT NULL,
  `id_bono_historial` int(11) NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  `id_pata` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comisionpuntosremanentes`
--

LOCK TABLES `comisionpuntosremanentes` WRITE;
/*!40000 ALTER TABLE `comisionpuntosremanentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comisionpuntosremanentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compartir`
--

DROP TABLE IF EXISTS `compartir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compartir` (
  `id_archivero` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estatus` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compartir`
--

LOCK TABLES `compartir` WRITE;
/*!40000 ALTER TABLE `compartir` DISABLE KEYS */;
/*!40000 ALTER TABLE `compartir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprador`
--

DROP TABLE IF EXISTS `comprador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprador` (
  `dni` int(11) NOT NULL,
  `nombre` text,
  `apellido` text,
  `id_pais` varchar(3) DEFAULT NULL,
  `estado` text,
  `municipio` text,
  `colonia` text,
  `direccion` text,
  `email` text,
  `telefono` text,
  PRIMARY KEY (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprador`
--

LOCK TABLES `comprador` WRITE;
/*!40000 ALTER TABLE `comprador` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras_reportes`
--

DROP TABLE IF EXISTS `compras_reportes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compras_reportes` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `estado actual` tinyint(1) NOT NULL,
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `producto` varchar(30) NOT NULL,
  `fecha_venta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `precio` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras_reportes`
--

LOCK TABLES `compras_reportes` WRITE;
/*!40000 ALTER TABLE `compras_reportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras_reportes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compropago`
--

DROP TABLE IF EXISTS `compropago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compropago` (
  `email` varchar(100) NOT NULL DEFAULT 'you@domain.com',
  `pk_test` varchar(255) DEFAULT 'pk_test',
  `sk_test` varchar(255) DEFAULT 'sk_test',
  `pk_live` varchar(255) DEFAULT 'pk_live',
  `sk_live` varchar(255) DEFAULT 'sk_live',
  `moneda` varchar(45) NOT NULL DEFAULT 'MXN',
  `test` int(11) NOT NULL DEFAULT '1',
  `estatus` varchar(3) NOT NULL DEFAULT 'DES',
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compropago`
--

LOCK TABLES `compropago` WRITE;
/*!40000 ALTER TABLE `compropago` DISABLE KEYS */;
/*!40000 ALTER TABLE `compropago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `Code` char(3) NOT NULL DEFAULT '',
  `Name` char(52) NOT NULL DEFAULT '',
  `Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
  `LocalName` char(45) NOT NULL DEFAULT '',
  `Capital` int(11) DEFAULT NULL,
  `Code2` char(2) NOT NULL DEFAULT '',
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countrylanguage`
--

DROP TABLE IF EXISTS `countrylanguage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countrylanguage` (
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `Language` char(30) NOT NULL DEFAULT '',
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`CountryCode`,`Language`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countrylanguage`
--

LOCK TABLES `countrylanguage` WRITE;
/*!40000 ALTER TABLE `countrylanguage` DISABLE KEYS */;
/*!40000 ALTER TABLE `countrylanguage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_autocompra_mercancia`
--

DROP TABLE IF EXISTS `cross_autocompra_mercancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_autocompra_mercancia` (
  `id_autocompra` int(11) NOT NULL,
  `id_mercancia` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_autocompra_mercancia`
--

LOCK TABLES `cross_autocompra_mercancia` WRITE;
/*!40000 ALTER TABLE `cross_autocompra_mercancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_autocompra_mercancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_combinado`
--

DROP TABLE IF EXISTS `cross_combinado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_combinado` (
  `id_combinado` int(11) NOT NULL,
  `id_mercancia` int(11) DEFAULT NULL,
  `cantidad` varchar(3) DEFAULT '0',
  `id_red` int(11) DEFAULT '1',
  `id_tipo_mercancia` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_combinado`
--

LOCK TABLES `cross_combinado` WRITE;
/*!40000 ALTER TABLE `cross_combinado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_combinado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_comprador_venta`
--

DROP TABLE IF EXISTS `cross_comprador_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_comprador_venta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_comprador` int(11) DEFAULT NULL,
  `id_venta` int(11) DEFAULT NULL,
  `id_afiliado` int(11) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_comprador_venta`
--

LOCK TABLES `cross_comprador_venta` WRITE;
/*!40000 ALTER TABLE `cross_comprador_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_comprador_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_cuenta_user`
--

DROP TABLE IF EXISTS `cross_cuenta_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_cuenta_user` (
  `id_user` int(11) NOT NULL,
  `cuenta` varchar(20) NOT NULL,
  `clabe` varchar(20) NOT NULL,
  `clave_banco` varchar(3) NOT NULL,
  `banco` varchar(250) NOT NULL,
  `estatus` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_cuenta_user`
--

LOCK TABLES `cross_cuenta_user` WRITE;
/*!40000 ALTER TABLE `cross_cuenta_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_cuenta_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_dir_emp`
--

DROP TABLE IF EXISTS `cross_dir_emp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_dir_emp` (
  `id_empresa` int(11) NOT NULL,
  `cp` varchar(7) NOT NULL,
  `calle` varchar(100) NOT NULL,
  `colonia` varchar(100) NOT NULL,
  `municipio` varchar(100) NOT NULL,
  `estado` varchar(100) NOT NULL,
  `numero_exterior` varchar(5) NOT NULL,
  `numero_interior` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_dir_emp`
--

LOCK TABLES `cross_dir_emp` WRITE;
/*!40000 ALTER TABLE `cross_dir_emp` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_dir_emp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_dir_user`
--

DROP TABLE IF EXISTS `cross_dir_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_dir_user` (
  `id_user` int(11) NOT NULL DEFAULT '0',
  `cp` varchar(10) NOT NULL,
  `calle` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `colonia` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `municipio` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `estado` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pais` varchar(3) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_dir_user`
--

LOCK TABLES `cross_dir_user` WRITE;
/*!40000 ALTER TABLE `cross_dir_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_dir_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_grupo_perfil`
--

DROP TABLE IF EXISTS `cross_grupo_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_grupo_perfil` (
  `id_grupo` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_grupo_perfil`
--

LOCK TABLES `cross_grupo_perfil` WRITE;
/*!40000 ALTER TABLE `cross_grupo_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_grupo_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_img_archivo`
--

DROP TABLE IF EXISTS `cross_img_archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_img_archivo` (
  `id_archivo` int(11) NOT NULL,
  `id_img` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_img_archivo`
--

LOCK TABLES `cross_img_archivo` WRITE;
/*!40000 ALTER TABLE `cross_img_archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_img_archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_img_archivo_soporte_tecnico`
--

DROP TABLE IF EXISTS `cross_img_archivo_soporte_tecnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_img_archivo_soporte_tecnico` (
  `id_archivo` int(11) NOT NULL,
  `id_img` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_img_archivo_soporte_tecnico`
--

LOCK TABLES `cross_img_archivo_soporte_tecnico` WRITE;
/*!40000 ALTER TABLE `cross_img_archivo_soporte_tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_img_archivo_soporte_tecnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_img_promo`
--

DROP TABLE IF EXISTS `cross_img_promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_img_promo` (
  `id_promo` int(11) NOT NULL,
  `id_img` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_img_promo`
--

LOCK TABLES `cross_img_promo` WRITE;
/*!40000 ALTER TABLE `cross_img_promo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_img_promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_img_user`
--

DROP TABLE IF EXISTS `cross_img_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_img_user` (
  `id_user` int(11) NOT NULL,
  `id_img` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_img_user`
--

LOCK TABLES `cross_img_user` WRITE;
/*!40000 ALTER TABLE `cross_img_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_img_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_inventario_bloqueo`
--

DROP TABLE IF EXISTS `cross_inventario_bloqueo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_inventario_bloqueo` (
  `id_inventario` int(11) NOT NULL,
  `estatus` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_inventario_bloqueo`
--

LOCK TABLES `cross_inventario_bloqueo` WRITE;
/*!40000 ALTER TABLE `cross_inventario_bloqueo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_inventario_bloqueo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_merc_dist`
--

DROP TABLE IF EXISTS `cross_merc_dist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_merc_dist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_mercancia` int(11) NOT NULL,
  `id_distribuidor` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_merc_dist`
--

LOCK TABLES `cross_merc_dist` WRITE;
/*!40000 ALTER TABLE `cross_merc_dist` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_merc_dist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_merc_img`
--

DROP TABLE IF EXISTS `cross_merc_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_merc_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_mercancia` int(11) NOT NULL,
  `id_cat_imagen` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_merc_img`
--

LOCK TABLES `cross_merc_img` WRITE;
/*!40000 ALTER TABLE `cross_merc_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_merc_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_merc_impuesto`
--

DROP TABLE IF EXISTS `cross_merc_impuesto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_merc_impuesto` (
  `id_mercancia` int(11) NOT NULL,
  `id_impuesto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_merc_impuesto`
--

LOCK TABLES `cross_merc_impuesto` WRITE;
/*!40000 ALTER TABLE `cross_merc_impuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_merc_impuesto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_pack_merc`
--

DROP TABLE IF EXISTS `cross_pack_merc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_pack_merc` (
  `id_paquete` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad_producto` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `cantidad_servicio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_pack_merc`
--

LOCK TABLES `cross_pack_merc` WRITE;
/*!40000 ALTER TABLE `cross_pack_merc` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_pack_merc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_paquete`
--

DROP TABLE IF EXISTS `cross_paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_paquete` (
  `id_paquete` int(11) NOT NULL,
  `id_mercancia` int(11) DEFAULT NULL,
  `cantidad` varchar(3) DEFAULT '0',
  `id_red` int(11) DEFAULT '1',
  `id_tipo_mercancia` varchar(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_paquete`
--

LOCK TABLES `cross_paquete` WRITE;
/*!40000 ALTER TABLE `cross_paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_perfil_usuario`
--

DROP TABLE IF EXISTS `cross_perfil_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_perfil_usuario` (
  `id_user` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_perfil_usuario`
--

LOCK TABLES `cross_perfil_usuario` WRITE;
/*!40000 ALTER TABLE `cross_perfil_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_perfil_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_permiso_perfil`
--

DROP TABLE IF EXISTS `cross_permiso_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_permiso_perfil` (
  `id_permiso` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  PRIMARY KEY (`id_permiso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_permiso_perfil`
--

LOCK TABLES `cross_permiso_perfil` WRITE;
/*!40000 ALTER TABLE `cross_permiso_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_permiso_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_plan_bonos`
--

DROP TABLE IF EXISTS `cross_plan_bonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_plan_bonos` (
  `id_plan` int(11) NOT NULL,
  `id_bono` int(11) NOT NULL,
  `order` int(11) DEFAULT '1',
  PRIMARY KEY (`id_plan`,`id_bono`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_plan_bonos`
--

LOCK TABLES `cross_plan_bonos` WRITE;
/*!40000 ALTER TABLE `cross_plan_bonos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_plan_bonos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_premio_usuario`
--

DROP TABLE IF EXISTS `cross_premio_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_premio_usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_premio` int(11) NOT NULL,
  `id_afiliado` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` varchar(20) DEFAULT 'Pendiente',
  `fecha_entrega` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_premio_usuario`
--

LOCK TABLES `cross_premio_usuario` WRITE;
/*!40000 ALTER TABLE `cross_premio_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_premio_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_rango_tipos`
--

DROP TABLE IF EXISTS `cross_rango_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_rango_tipos` (
  `id_rango` int(11) NOT NULL,
  `id_tipo_rango` int(11) NOT NULL,
  `valor` int(11) NOT NULL DEFAULT '0',
  `condicion_red` varchar(10) NOT NULL DEFAULT 'DIRECTOS',
  `nivel_red` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rango`,`id_tipo_rango`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_rango_tipos`
--

LOCK TABLES `cross_rango_tipos` WRITE;
/*!40000 ALTER TABLE `cross_rango_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_rango_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_rango_user`
--

DROP TABLE IF EXISTS `cross_rango_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_rango_user` (
  `id_user` int(11) NOT NULL,
  `id_rango` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entregado` tinyint(1) NOT NULL,
  `estatus` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_rango_user`
--

LOCK TABLES `cross_rango_user` WRITE;
/*!40000 ALTER TABLE `cross_rango_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_rango_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_surtido_embarque`
--

DROP TABLE IF EXISTS `cross_surtido_embarque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_surtido_embarque` (
  `id_surtido` int(11) NOT NULL,
  `id_embarque` int(11) NOT NULL,
  PRIMARY KEY (`id_surtido`,`id_embarque`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_surtido_embarque`
--

LOCK TABLES `cross_surtido_embarque` WRITE;
/*!40000 ALTER TABLE `cross_surtido_embarque` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_surtido_embarque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_tel_user`
--

DROP TABLE IF EXISTS `cross_tel_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_tel_user` (
  `id_user` int(11) NOT NULL,
  `id_tipo_tel` int(11) NOT NULL,
  `numero` varchar(22) NOT NULL,
  `estatus` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_tel_user`
--

LOCK TABLES `cross_tel_user` WRITE;
/*!40000 ALTER TABLE `cross_tel_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_tel_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_user_banco`
--

DROP TABLE IF EXISTS `cross_user_banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_user_banco` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL DEFAULT '2',
  `cuenta` varchar(20) NOT NULL DEFAULT 'Your Card',
  `titular` varchar(200) NOT NULL DEFAULT 'You',
  `banco` varchar(100) NOT NULL DEFAULT 'Your Bank',
  `pais` varchar(3) NOT NULL DEFAULT 'COL',
  `swift` varchar(45) DEFAULT NULL,
  `otro` varchar(45) DEFAULT NULL,
  `clabe` int(11) DEFAULT NULL,
  `dir_postal` int(35) DEFAULT NULL,
  `estatus` varchar(3) NOT NULL DEFAULT 'ACT',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_user_banco`
--

LOCK TABLES `cross_user_banco` WRITE;
/*!40000 ALTER TABLE `cross_user_banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_user_banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_usuario_cupon`
--

DROP TABLE IF EXISTS `cross_usuario_cupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_usuario_cupon` (
  `id_usuario` int(11) NOT NULL,
  `id_cupon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_usuario_cupon`
--

LOCK TABLES `cross_usuario_cupon` WRITE;
/*!40000 ALTER TABLE `cross_usuario_cupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_usuario_cupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_venta_envio`
--

DROP TABLE IF EXISTS `cross_venta_envio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_venta_envio` (
  `id_venta` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `cp` varchar(5) NOT NULL,
  `id_pais` varchar(3) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `correo` varchar(50) NOT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `proveedor_mensajeria` varchar(50) DEFAULT NULL,
  `info_ad` text,
  PRIMARY KEY (`id_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_venta_envio`
--

LOCK TABLES `cross_venta_envio` WRITE;
/*!40000 ALTER TABLE `cross_venta_envio` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_venta_envio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_venta_mercancia`
--

DROP TABLE IF EXISTS `cross_venta_mercancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_venta_mercancia` (
  `id_venta` int(11) NOT NULL,
  `id_mercancia` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `costo_unidad` float NOT NULL,
  `impuesto_unidad` float NOT NULL DEFAULT '0',
  `costo_total` float NOT NULL,
  `nombreImpuesto` varchar(100) NOT NULL DEFAULT '',
  `id_` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_venta_mercancia`
--

LOCK TABLES `cross_venta_mercancia` WRITE;
/*!40000 ALTER TABLE `cross_venta_mercancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_venta_mercancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cross_video_img`
--

DROP TABLE IF EXISTS `cross_video_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cross_video_img` (
  `id_video` int(11) NOT NULL,
  `id_img` int(11) NOT NULL,
  `ruta_img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cross_video_img`
--

LOCK TABLES `cross_video_img` WRITE;
/*!40000 ALTER TABLE `cross_video_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `cross_video_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenta_pagar_banco_historial`
--

DROP TABLE IF EXISTS `cuenta_pagar_banco_historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuenta_pagar_banco_historial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_banco` varchar(45) DEFAULT NULL,
  `id_usuario` varchar(45) DEFAULT NULL,
  `id_venta` int(11) DEFAULT NULL,
  `valor` varchar(45) DEFAULT NULL,
  `estatus` varchar(3) NOT NULL DEFAULT 'DES',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenta_pagar_banco_historial`
--

LOCK TABLES `cuenta_pagar_banco_historial` WRITE;
/*!40000 ALTER TABLE `cuenta_pagar_banco_historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta_pagar_banco_historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cupon`
--

DROP TABLE IF EXISTS `cupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cupon` (
  `id_cupon` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `estado` varchar(3) NOT NULL,
  `fecha_adicion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cupon`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cupon`
--

LOCK TABLES `cupon` WRITE;
/*!40000 ALTER TABLE `cupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `cupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datos_generales_soporte_tecnico`
--

DROP TABLE IF EXISTS `datos_generales_soporte_tecnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datos_generales_soporte_tecnico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `skype` text,
  `pekey` text,
  `pinkost` text,
  `id_red` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datos_generales_soporte_tecnico`
--

LOCK TABLES `datos_generales_soporte_tecnico` WRITE;
/*!40000 ALTER TABLE `datos_generales_soporte_tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `datos_generales_soporte_tecnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distribucion`
--

DROP TABLE IF EXISTS `distribucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distribucion` (
  `canal` int(11) NOT NULL,
  `tipo_mercancia` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distribucion`
--

LOCK TABLES `distribucion` WRITE;
/*!40000 ALTER TABLE `distribucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `distribucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento_inventario`
--

DROP TABLE IF EXISTS `documento_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documento_inventario` (
  `id_doc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `estatus` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id_doc`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento_inventario`
--

LOCK TABLES `documento_inventario` WRITE;
/*!40000 ALTER TABLE `documento_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `documento_inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emails_departamentos`
--

DROP TABLE IF EXISTS `emails_departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emails_departamentos` (
  `nombre` text,
  `email` text,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emails_departamentos`
--

LOCK TABLES `emails_departamentos` WRITE;
/*!40000 ALTER TABLE `emails_departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `emails_departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `embarque`
--

DROP TABLE IF EXISTS `embarque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `embarque` (
  `id_embarque` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_entrega` date NOT NULL,
  `id_estatus` int(11) NOT NULL,
  `n_guia` text,
  `id_mensajeria` int(11) DEFAULT '0',
  PRIMARY KEY (`id_embarque`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `embarque`
--

LOCK TABLES `embarque` WRITE;
/*!40000 ALTER TABLE `embarque` DISABLE KEYS */;
/*!40000 ALTER TABLE `embarque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `id_razon` varchar(30) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `site` varchar(255) NOT NULL,
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa_multinivel`
--

DROP TABLE IF EXISTS `empresa_multinivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa_multinivel` (
  `id_tributaria` varchar(15) NOT NULL DEFAULT '000000000-0',
  `nombre` varchar(65) NOT NULL DEFAULT 'NetworkSoft',
  `regimen` int(11) NOT NULL DEFAULT '1',
  `fijo` varchar(22) NOT NULL DEFAULT '000-00-00',
  `movil` varchar(22) NOT NULL DEFAULT '000-000-00-00',
  `direccion` varchar(65) NOT NULL DEFAULT 'Cll 0',
  `web` varchar(100) NOT NULL DEFAULT 'http://www.yourdomain.com',
  `pais` varchar(3) NOT NULL DEFAULT 'AAA',
  `postal` varchar(15) NOT NULL DEFAULT '000000',
  `ciudad` varchar(45) DEFAULT 'No Define',
  `provincia` varchar(45) DEFAULT 'No Define',
  `membresia` varchar(3) DEFAULT 'DES',
  `paquete` varchar(3) DEFAULT 'DES',
  `item` varchar(3) DEFAULT 'DES',
  `banner` int(11) DEFAULT '1',
  `resolucion` varchar(300) NOT NULL,
  `comentarios` varchar(300) NOT NULL,
  `afiliados_directos` int(11) NOT NULL DEFAULT '0',
  `puntos_personales` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_tributaria`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa_multinivel`
--

LOCK TABLES `empresa_multinivel` WRITE;
/*!40000 ALTER TABLE `empresa_multinivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa_multinivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta`
--

DROP TABLE IF EXISTS `encuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `encuesta` (
  `id_encuesta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(140) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_encuesta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta`
--

LOCK TABLES `encuesta` WRITE;
/*!40000 ALTER TABLE `encuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta_contestada`
--

DROP TABLE IF EXISTS `encuesta_contestada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `encuesta_contestada` (
  `id_encuesta_contestada` int(11) NOT NULL AUTO_INCREMENT,
  `id_encuesta` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_encuesta_contestada`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta_contestada`
--

LOCK TABLES `encuesta_contestada` WRITE;
/*!40000 ALTER TABLE `encuesta_contestada` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta_contestada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta_pregunta`
--

DROP TABLE IF EXISTS `encuesta_pregunta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `encuesta_pregunta` (
  `id_pregunta` int(11) NOT NULL AUTO_INCREMENT,
  `id_encuesta` int(11) NOT NULL,
  `pregunta` varchar(140) NOT NULL,
  PRIMARY KEY (`id_pregunta`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta_pregunta`
--

LOCK TABLES `encuesta_pregunta` WRITE;
/*!40000 ALTER TABLE `encuesta_pregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta_pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta_respuesta`
--

DROP TABLE IF EXISTS `encuesta_respuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `encuesta_respuesta` (
  `id_respuesta` int(11) NOT NULL AUTO_INCREMENT,
  `id_pregunta` int(11) NOT NULL,
  `respuesta` varchar(140) NOT NULL,
  PRIMARY KEY (`id_respuesta`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta_respuesta`
--

LOCK TABLES `encuesta_respuesta` WRITE;
/*!40000 ALTER TABLE `encuesta_respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta_respuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta_resultado`
--

DROP TABLE IF EXISTS `encuesta_resultado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `encuesta_resultado` (
  `id_encuesta_contestada` int(11) NOT NULL,
  `id_pregunta` int(11) NOT NULL,
  `id_respuesta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta_resultado`
--

LOCK TABLES `encuesta_resultado` WRITE;
/*!40000 ALTER TABLE `encuesta_resultado` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta_resultado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estate`
--

DROP TABLE IF EXISTS `estate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `id_pais` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1427 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estate`
--

LOCK TABLES `estate` WRITE;
/*!40000 ALTER TABLE `estate` DISABLE KEYS */;
/*!40000 ALTER TABLE `estate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estilo_usuario`
--

DROP TABLE IF EXISTS `estilo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estilo_usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `bg_color` varchar(100) NOT NULL,
  `btn_1_color` varchar(30) NOT NULL,
  `btn_2_color` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estilo_usuario`
--

LOCK TABLES `estilo_usuario` WRITE;
/*!40000 ALTER TABLE `estilo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `estilo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo` int(11) NOT NULL,
  `id_color` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` text NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `inicio` datetime NOT NULL,
  `fin` datetime NOT NULL,
  `lugar` varchar(100) NOT NULL,
  `costo` int(11) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `latitud` varchar(12) NOT NULL,
  `longitud` varchar(12) NOT NULL,
  `observaciones` varchar(200) NOT NULL,
  `estatus` varchar(3) NOT NULL DEFAULT 'ACT',
  `url` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura` (
  `id_venta` int(11) NOT NULL AUTO_INCREMENT,
  `id_pais` varchar(3) NOT NULL,
  `cp` varchar(5) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `correo` varchar(50) NOT NULL,
  `rfc` varchar(50) NOT NULL,
  `compania` varchar(50) DEFAULT NULL,
  `celular` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `informacion`
--

DROP TABLE IF EXISTS `informacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `informacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(1000) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `img` varchar(100) NOT NULL,
  `status` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informacion`
--

LOCK TABLES `informacion` WRITE;
/*!40000 ALTER TABLE `informacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `informacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario` (
  `id_inventario` int(11) NOT NULL AUTO_INCREMENT,
  `id_almacen` int(11) NOT NULL,
  `id_mercancia` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `bloqueados` int(11) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_inventario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_historial`
--

DROP TABLE IF EXISTS `inventario_historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_historial` (
  `id_inventario_historial` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_origen` int(11) DEFAULT NULL,
  `otro_origen` text,
  `id_destino` int(11) DEFAULT NULL,
  `id_documento` int(11) DEFAULT NULL,
  `cantidad` varchar(45) DEFAULT NULL,
  `id_inventario` varchar(45) DEFAULT NULL,
  `id_mercancia` int(11) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `n_documento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_inventario_historial`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_historial`
--

LOCK TABLES `inventario_historial` WRITE;
/*!40000 ALTER TABLE `inventario_historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `items`
--

DROP TABLE IF EXISTS `items`;
/*!50001 DROP VIEW IF EXISTS `items`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `items` (
  `id` int(11),
  `sku` int(11),
  `puntos_comisionables` decimal(10,2),
  `item` varchar(100),
  `categoria` varchar(11),
  `red` varchar(11),
  `id_tipo_mercancia` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(40) COLLATE utf8_bin NOT NULL,
  `login` varchar(50) COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_attempts`
--

LOCK TABLES `login_attempts` WRITE;
/*!40000 ALTER TABLE `login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mails`
--

DROP TABLE IF EXISTS `mails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_emails` int(11) DEFAULT '1',
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mails`
--

LOCK TABLES `mails` WRITE;
/*!40000 ALTER TABLE `mails` DISABLE KEYS */;
/*!40000 ALTER TABLE `mails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membresia`
--

DROP TABLE IF EXISTS `membresia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membresia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `caducidad` varchar(3) NOT NULL,
  `descripcion` text NOT NULL,
  `id_red` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membresia`
--

LOCK TABLES `membresia` WRITE;
/*!40000 ALTER TABLE `membresia` DISABLE KEYS */;
/*!40000 ALTER TABLE `membresia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensaje`
--

DROP TABLE IF EXISTS `mensaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensaje` (
  `id_mensaje` int(11) NOT NULL AUTO_INCREMENT,
  `enviado` int(11) NOT NULL,
  `id_estatus_msg` int(11) NOT NULL,
  `recibido` int(11) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `mensaje` text NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_mensaje`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensaje`
--

LOCK TABLES `mensaje` WRITE;
/*!40000 ALTER TABLE `mensaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mercancia`
--

DROP TABLE IF EXISTS `mercancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mercancia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sku` int(11) NOT NULL,
  `sku_2` varchar(20) NOT NULL,
  `id_tipo_mercancia` int(11) NOT NULL,
  `pais` varchar(3) NOT NULL,
  `fecha_alta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` varchar(3) NOT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `real` decimal(10,2) NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `costo_publico` decimal(10,2) NOT NULL,
  `entrega` varchar(3) NOT NULL,
  `puntos_comisionables` decimal(10,2) NOT NULL,
  `iva` varchar(3) NOT NULL DEFAULT 'CON',
  `descuento` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mercancia`
--

LOCK TABLES `mercancia` WRITE;
/*!40000 ALTER TABLE `mercancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `mercancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento`
--

DROP TABLE IF EXISTS `movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento` (
  `id_movimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo` int(11) NOT NULL,
  `entrada` int(11) NOT NULL,
  `keyword` varchar(10) NOT NULL,
  `origen` varchar(100) NOT NULL,
  `destino` varchar(100) NOT NULL,
  `id_mercancia` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `id_impuesto` int(11) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `importe` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_estatus` int(11) NOT NULL,
  PRIMARY KEY (`id_movimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento`
--

LOCK TABLES `movimiento` WRITE;
/*!40000 ALTER TABLE `movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_inventario`
--

DROP TABLE IF EXISTS `movimiento_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_inventario` (
  `id_doc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `estatus` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id_doc`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_inventario`
--

LOCK TABLES `movimiento_inventario` WRITE;
/*!40000 ALTER TABLE `movimiento_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `noticia`
--

DROP TABLE IF EXISTS `noticia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `noticia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `nombre` text NOT NULL,
  `contenido` text NOT NULL,
  `imagen` varchar(1000) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(3) NOT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noticia`
--

LOCK TABLES `noticia` WRITE;
/*!40000 ALTER TABLE `noticia` DISABLE KEYS */;
/*!40000 ALTER TABLE `noticia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_inicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_fin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nombre` varchar(45) NOT NULL DEFAULT 'AVISO GENERAL',
  `descripcion` varchar(255) NOT NULL DEFAULT 'Hola, Bienvenido',
  `link` varchar(255) DEFAULT '/',
  `estatus` varchar(3) DEFAULT 'ACT',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacion`
--

LOCK TABLES `notificacion` WRITE;
/*!40000 ALTER TABLE `notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago_online_proceso`
--

DROP TABLE IF EXISTS `pago_online_proceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago_online_proceso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `contenido_carrito` text NOT NULL,
  `carrito` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago_online_proceso`
--

LOCK TABLES `pago_online_proceso` WRITE;
/*!40000 ALTER TABLE `pago_online_proceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago_online_proceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago_online_transaccion`
--

DROP TABLE IF EXISTS `pago_online_transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago_online_transaccion` (
  `id_venta` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `transaction_id` varchar(45) NOT NULL,
  `fecha` date NOT NULL,
  `reference_sale` varchar(45) NOT NULL,
  `payment_method_id` varchar(45) NOT NULL,
  `payment_method_name` varchar(45) NOT NULL,
  `state_pol` varchar(45) NOT NULL,
  `response_code_pol` varchar(45) NOT NULL,
  `currency` varchar(45) NOT NULL,
  PRIMARY KEY (`id_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago_online_transaccion`
--

LOCK TABLES `pago_online_transaccion` WRITE;
/*!40000 ALTER TABLE `pago_online_transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago_online_transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paquete_inscripcion`
--

DROP TABLE IF EXISTS `paquete_inscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paquete_inscripcion` (
  `id_paquete` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `Descripcion` text,
  `precio` decimal(10,2) NOT NULL,
  `puntos` decimal(10,2) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  `id_red` int(11) DEFAULT NULL,
  `tipo` char(2) DEFAULT NULL,
  `caducidad` varchar(3) DEFAULT '0',
  PRIMARY KEY (`id_paquete`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paquete_inscripcion`
--

LOCK TABLES `paquete_inscripcion` WRITE;
/*!40000 ALTER TABLE `paquete_inscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `paquete_inscripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paypal`
--

DROP TABLE IF EXISTS `paypal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paypal` (
  `email` varchar(45) NOT NULL DEFAULT 'seonetworksoft-facilitator@gmail.com',
  `moneda` varchar(45) NOT NULL DEFAULT 'USD',
  `test` varchar(45) NOT NULL DEFAULT '1',
  `estatus` varchar(3) NOT NULL DEFAULT 'DES',
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paypal`
--

LOCK TABLES `paypal` WRITE;
/*!40000 ALTER TABLE `paypal` DISABLE KEYS */;
/*!40000 ALTER TABLE `paypal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payulatam`
--

DROP TABLE IF EXISTS `payulatam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payulatam` (
  `apykey` varchar(100) NOT NULL DEFAULT '6u39nqhq8ftd0hlvnjfs66eh8c',
  `id_comercio` varchar(45) NOT NULL DEFAULT '500238',
  `id_cuenta` varchar(45) NOT NULL DEFAULT '509171',
  `moneda` varchar(45) NOT NULL DEFAULT 'USD',
  `test` int(11) NOT NULL DEFAULT '1',
  `estatus` varchar(3) NOT NULL DEFAULT 'DES',
  PRIMARY KEY (`apykey`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payulatam`
--

LOCK TABLES `payulatam` WRITE;
/*!40000 ALTER TABLE `payulatam` DISABLE KEYS */;
/*!40000 ALTER TABLE `payulatam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL DEFAULT 'Default',
  `descripcion` varchar(255) NOT NULL DEFAULT 'ejemplo',
  `estatus` varchar(3) DEFAULT 'ACT',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos_temporal`
--

DROP TABLE IF EXISTS `pos_temporal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pos_temporal` (
  `id_temporal` varchar(30) NOT NULL DEFAULT '1',
  `id_user` int(11) NOT NULL DEFAULT '2'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos_temporal`
--

LOCK TABLES `pos_temporal` WRITE;
/*!40000 ALTER TABLE `pos_temporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos_temporal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos_venta`
--

DROP TABLE IF EXISTS `pos_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pos_venta` (
  `id_venta` int(11) NOT NULL DEFAULT '1',
  `id_user` int(11) NOT NULL DEFAULT '2',
  `costo` float NOT NULL DEFAULT '0',
  `descuento` float DEFAULT '0',
  `iva` float DEFAULT '0',
  `puntos` float DEFAULT '0',
  `estatus` varchar(3) DEFAULT 'ACT'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos_venta`
--

LOCK TABLES `pos_venta` WRITE;
/*!40000 ALTER TABLE `pos_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos_venta_historial`
--

DROP TABLE IF EXISTS `pos_venta_historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pos_venta_historial` (
  `id_venta` int(11) NOT NULL DEFAULT '1',
  `id_user` int(11) NOT NULL DEFAULT '2',
  `cliente` int(11) NOT NULL DEFAULT '2',
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `item` int(11) NOT NULL DEFAULT '1',
  `cantidad` int(11) NOT NULL DEFAULT '1',
  `costo` varchar(5) NOT NULL DEFAULT 'DETAL',
  `puntos` float DEFAULT '0',
  `descuento` float NOT NULL DEFAULT '0',
  `tipo_descuento` varchar(1) NOT NULL DEFAULT '$',
  `total` float NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos_venta_historial`
--

LOCK TABLES `pos_venta_historial` WRITE;
/*!40000 ALTER TABLE `pos_venta_historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos_venta_historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos_venta_item`
--

DROP TABLE IF EXISTS `pos_venta_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pos_venta_item` (
  `id_venta` int(11) NOT NULL DEFAULT '1',
  `item` int(11) NOT NULL DEFAULT '1',
  `cantidad` int(11) NOT NULL DEFAULT '1',
  `valor` float NOT NULL DEFAULT '0',
  `puntos` float DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos_venta_item`
--

LOCK TABLES `pos_venta_item` WRITE;
/*!40000 ALTER TABLE `pos_venta_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos_venta_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos_venta_temporal`
--

DROP TABLE IF EXISTS `pos_venta_temporal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pos_venta_temporal` (
  `id_temporal` varchar(30) NOT NULL DEFAULT '1',
  `id_user` int(11) NOT NULL DEFAULT '2',
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `item` int(11) NOT NULL DEFAULT '1',
  `cantidad` int(11) NOT NULL DEFAULT '1',
  `costo` varchar(5) NOT NULL DEFAULT 'DETAL',
  `descuento` float NOT NULL DEFAULT '0',
  `tipo_descuento` varchar(1) NOT NULL DEFAULT '$',
  `estatus` varchar(3) DEFAULT 'ACT',
  `puntos` float DEFAULT '0',
  `cliente` int(11) NOT NULL DEFAULT '2'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos_venta_temporal`
--

LOCK TABLES `pos_venta_temporal` WRITE;
/*!40000 ALTER TABLE `pos_venta_temporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos_venta_temporal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `premios`
--

DROP TABLE IF EXISTS `premios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `premios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `descripcion` text,
  `imagen` varchar(255) DEFAULT NULL,
  `nivel` varchar(10) NOT NULL,
  `num_afiliados` varchar(15) NOT NULL,
  `id_red` int(11) NOT NULL DEFAULT '1',
  `frecuencia` text NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `premios`
--

LOCK TABLES `premios` WRITE;
/*!40000 ALTER TABLE `premios` DISABLE KEYS */;
/*!40000 ALTER TABLE `premios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preregistro`
--

DROP TABLE IF EXISTS `preregistro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preregistro` (
  `id_preregistro` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `correo` varchar(120) NOT NULL,
  `celular` varchar(30) DEFAULT NULL,
  `invitado_por` varchar(100) DEFAULT NULL,
  `cedula` varchar(22) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_preregistro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preregistro`
--

LOCK TABLES `preregistro` WRITE;
/*!40000 ALTER TABLE `preregistro` DISABLE KEYS */;
/*!40000 ALTER TABLE `preregistro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `concepto` varchar(50) NOT NULL,
  `descripcion` text NOT NULL,
  `peso` decimal(6,2) DEFAULT NULL,
  `alto` decimal(6,2) DEFAULT NULL,
  `ancho` decimal(6,2) DEFAULT NULL,
  `profundidad` decimal(6,2) DEFAULT NULL,
  `diametro` decimal(6,2) DEFAULT NULL,
  `marca` varchar(45) NOT NULL,
  `codigo_barras` varchar(30) NOT NULL,
  `min_venta` varchar(3) NOT NULL,
  `max_venta` varchar(10) NOT NULL,
  `instalacion` tinyint(1) NOT NULL,
  `especificacion` tinyint(1) NOT NULL,
  `produccion` tinyint(1) NOT NULL,
  `importacion` tinyint(1) NOT NULL,
  `sobrepedido` tinyint(1) NOT NULL,
  `inventario` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promocion`
--

DROP TABLE IF EXISTS `promocion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promocion` (
  `id_promocion` int(11) NOT NULL AUTO_INCREMENT,
  `id_mercancia` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `cantidad_mercancia` varchar(3) NOT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  `descripcion` text NOT NULL,
  `inicio` date NOT NULL,
  `fin` date NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_promocion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promocion`
--

LOCK TABLES `promocion` WRITE;
/*!40000 ALTER TABLE `promocion` DISABLE KEYS */;
/*!40000 ALTER TABLE `promocion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) DEFAULT NULL,
  `id_regimen` int(11) NOT NULL,
  `id_zona` int(11) NOT NULL,
  `mercancia` int(11) NOT NULL,
  `razon_social` varchar(255) NOT NULL,
  `curp` varchar(20) NOT NULL,
  `rfc` varchar(20) NOT NULL,
  `id_impuesto` int(11) NOT NULL,
  `condicion_pago` varchar(255) NOT NULL,
  `promedio_entrega` varchar(3) NOT NULL,
  `promedio_entrega_documentacion` varchar(3) NOT NULL,
  `plazo_pago` varchar(3) NOT NULL,
  `plazo_suspencion` varchar(3) NOT NULL,
  `plazo_suspencion_firma` varchar(3) NOT NULL,
  `interes_moratorio` varchar(3) NOT NULL,
  `dia_corte` varchar(3) NOT NULL,
  `dia_pago` varchar(3) NOT NULL,
  `credito_autorizado` tinyint(1) NOT NULL,
  `credito_suspendido` tinyint(1) NOT NULL,
  `estatus` varchar(3) NOT NULL DEFAULT 'ACT',
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor_contacto`
--

DROP TABLE IF EXISTS `proveedor_contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor_contacto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proveedor` int(11) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `telefono_movil` text,
  `telefono_fijo` text,
  `mail` varchar(100) DEFAULT NULL,
  `puesto` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor_contacto`
--

LOCK TABLES `proveedor_contacto` WRITE;
/*!40000 ALTER TABLE `proveedor_contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor_datos`
--

DROP TABLE IF EXISTS `proveedor_datos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor_datos` (
  `id_proveedor` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `pais` varchar(3) DEFAULT NULL,
  `provincia` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `codigo_postal` varchar(10) DEFAULT NULL,
  `comision` varchar(5) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `telefono` text,
  `direccion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor_datos`
--

LOCK TABLES `proveedor_datos` WRITE;
/*!40000 ALTER TABLE `proveedor_datos` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_datos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor_mensajeria`
--

DROP TABLE IF EXISTS `proveedor_mensajeria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor_mensajeria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `razon_social` varchar(255) DEFAULT NULL,
  `nombre_empresa` varchar(255) DEFAULT NULL,
  `idioma` varchar(100) DEFAULT NULL,
  `id_pais` varchar(3) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `municipio` varchar(100) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `codigo_postal` varchar(10) DEFAULT NULL,
  `direccion_web` varchar(100) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor_mensajeria`
--

LOCK TABLES `proveedor_mensajeria` WRITE;
/*!40000 ALTER TABLE `proveedor_mensajeria` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_mensajeria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `puntos_padre`
--

DROP TABLE IF EXISTS `puntos_padre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `puntos_padre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `puntos` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `puntos_padre`
--

LOCK TABLES `puntos_padre` WRITE;
/*!40000 ALTER TABLE `puntos_padre` DISABLE KEYS */;
/*!40000 ALTER TABLE `puntos_padre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `red`
--

DROP TABLE IF EXISTS `red`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `red` (
  `id_red` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `profundidad` varchar(11) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  `premium` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id_red`,`id_usuario`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `red`
--

LOCK TABLES `red` WRITE;
/*!40000 ALTER TABLE `red` DISABLE KEYS */;
/*!40000 ALTER TABLE `red` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sepomex`
--

DROP TABLE IF EXISTS `sepomex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sepomex` (
  `id_sepomex` int(11) NOT NULL AUTO_INCREMENT,
  `cp` varchar(5) NOT NULL,
  `colonia` varchar(100) NOT NULL,
  `municipio` varchar(100) NOT NULL,
  `id_estado` int(2) NOT NULL,
  PRIMARY KEY (`id_sepomex`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sepomex`
--

LOCK TABLES `sepomex` WRITE;
/*!40000 ALTER TABLE `sepomex` DISABLE KEYS */;
/*!40000 ALTER TABLE `sepomex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio`
--

DROP TABLE IF EXISTS `servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `concepto` varchar(30) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `descripcion` text NOT NULL,
  `id_red` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio`
--

LOCK TABLES `servicio` WRITE;
/*!40000 ALTER TABLE `servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surtido`
--

DROP TABLE IF EXISTS `surtido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `surtido` (
  `id_surtido` int(11) NOT NULL AUTO_INCREMENT,
  `id_almacen_origen` int(11) NOT NULL,
  `id_movimiento` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estatus` int(11) NOT NULL,
  `id_venta` int(11) NOT NULL,
  PRIMARY KEY (`id_surtido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surtido`
--

LOCK TABLES `surtido` WRITE;
/*!40000 ALTER TABLE `surtido` DISABLE KEYS */;
/*!40000 ALTER TABLE `surtido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta`
--

DROP TABLE IF EXISTS `tarjeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarjeta` (
  `id_tarjeta` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_tarjeta` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `cuenta` varchar(50) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `titular` varchar(50) NOT NULL,
  `codigo_seguridad` varchar(10) NOT NULL,
  `estatus` varchar(3) NOT NULL,
  PRIMARY KEY (`id_tarjeta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta`
--

LOCK TABLES `tarjeta` WRITE;
/*!40000 ALTER TABLE `tarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_invitacion`
--

DROP TABLE IF EXISTS `temp_invitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_invitacion` (
  `token` varchar(255) NOT NULL,
  `email` varchar(65) DEFAULT NULL,
  `red` int(11) DEFAULT '1',
  `sponsor` int(11) DEFAULT '2',
  `padre` int(11) DEFAULT '2',
  `lado` int(11) DEFAULT '0',
  `estatus` varchar(3) DEFAULT 'ACT',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_invitacion`
--

LOCK TABLES `temp_invitacion` WRITE;
/*!40000 ALTER TABLE `temp_invitacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_invitacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_red`
--

DROP TABLE IF EXISTS `tipo_red`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_red` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `frontal` int(11) DEFAULT '1',
  `profundidad` int(11) DEFAULT '1',
  `valor_punto` int(11) NOT NULL DEFAULT '0',
  `estatus` varchar(3) DEFAULT 'ACT',
  `plan` varchar(3) DEFAULT 'MAT',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_red`
--

LOCK TABLES `tipo_red` WRITE;
/*!40000 ALTER TABLE `tipo_red` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_red` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaccion_billetera`
--

DROP TABLE IF EXISTS `transaccion_billetera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaccion_billetera` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_user` int(11) NOT NULL DEFAULT '2',
  `tipo` varchar(3) NOT NULL DEFAULT 'ADD',
  `descripcion` varchar(225) NOT NULL DEFAULT 'Checkout',
  `monto` decimal(30,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaccion_billetera`
--

LOCK TABLES `transaccion_billetera` WRITE;
/*!40000 ALTER TABLE `transaccion_billetera` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaccion_billetera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tucompra`
--

DROP TABLE IF EXISTS `tucompra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tucompra` (
  `email` varchar(100) NOT NULL DEFAULT 'you@domain.com',
  `cuenta` varchar(45) DEFAULT 'you',
  `llave` varchar(255) DEFAULT 'your~key',
  `moneda` varchar(45) NOT NULL DEFAULT 'COP',
  `test` int(11) NOT NULL DEFAULT '1',
  `estatus` varchar(3) NOT NULL DEFAULT 'DES',
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tucompra`
--

LOCK TABLES `tucompra` WRITE;
/*!40000 ALTER TABLE `tucompra` DISABLE KEYS */;
/*!40000 ALTER TABLE `tucompra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_autologin`
--

DROP TABLE IF EXISTS `user_autologin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_autologin` (
  `key_id` char(32) COLLATE utf8_bin NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`key_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_autologin`
--

LOCK TABLES `user_autologin` WRITE;
/*!40000 ALTER TABLE `user_autologin` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_autologin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_envio`
--

DROP TABLE IF EXISTS `user_envio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_envio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `costo` varchar(45) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `id_pais` varchar(3) DEFAULT NULL,
  `estado` varchar(65) DEFAULT NULL,
  `municipio` varchar(65) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  `calle` varchar(50) DEFAULT NULL,
  `cp` varchar(10) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_envio`
--

LOCK TABLES `user_envio` WRITE;
/*!40000 ALTER TABLE `user_envio` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_envio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profiles`
--

DROP TABLE IF EXISTS `user_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `id_sexo` int(11) NOT NULL DEFAULT '1',
  `id_edo_civil` int(11) NOT NULL DEFAULT '1',
  `id_tipo_usuario` int(11) NOT NULL,
  `id_estudio` int(11) NOT NULL DEFAULT '1',
  `id_ocupacion` int(11) NOT NULL DEFAULT '1',
  `id_tiempo_dedicado` int(11) NOT NULL DEFAULT '1',
  `id_estatus` int(11) NOT NULL DEFAULT '1',
  `id_fiscal` int(11) NOT NULL DEFAULT '1',
  `keyword` varchar(22) COLLATE utf8_bin NOT NULL DEFAULT '1',
  `paquete` int(11) DEFAULT NULL,
  `nombre` varchar(255) COLLATE utf8_bin NOT NULL,
  `apellido` varchar(40) COLLATE utf8_bin NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `ultima_sesion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estatus` varchar(3) COLLATE utf8_bin DEFAULT 'DES',
  `nivel_en_red` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profiles`
--

LOCK TABLES `user_profiles` WRITE;
/*!40000 ALTER TABLE `user_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_red_temporal`
--

DROP TABLE IF EXISTS `user_red_temporal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_red_temporal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` varchar(10) DEFAULT NULL,
  `id_red_temporal` varchar(10) DEFAULT NULL,
  `id_red_a_red` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_red_temporal`
--

LOCK TABLES `user_red_temporal` WRITE;
/*!40000 ALTER TABLE `user_red_temporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_red_temporal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_soporte`
--

DROP TABLE IF EXISTS `user_soporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_soporte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` varchar(10) DEFAULT NULL,
  `id_red_temporal` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_soporte`
--

LOCK TABLES `user_soporte` WRITE;
/*!40000 ALTER TABLE `user_soporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_soporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_webs_personales`
--

DROP TABLE IF EXISTS `user_webs_personales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_webs_personales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `clave` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_webs_personales`
--

LOCK TABLES `user_webs_personales` WRITE;
/*!40000 ALTER TABLE `user_webs_personales` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_webs_personales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT '1',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_reason` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `new_password_key` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `new_password_requested` datetime DEFAULT NULL,
  `new_email` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `new_email_key` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `recovery` varchar(65) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created` (`created`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_almacen`
--

DROP TABLE IF EXISTS `users_almacen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_almacen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cedi` int(11) NOT NULL,
  `dni` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(45) NOT NULL,
  `telefono` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `pais` varchar(3) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_almacen`
--

LOCK TABLES `users_almacen` WRITE;
/*!40000 ALTER TABLE `users_almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_almacen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_attempts`
--

DROP TABLE IF EXISTS `users_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_attempts` (
  `ip` varchar(20) NOT NULL,
  `last_login` datetime NOT NULL,
  `attempts` int(1) NOT NULL DEFAULT '1',
  `blocked` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_attempts`
--

LOCK TABLES `users_attempts` WRITE;
/*!40000 ALTER TABLE `users_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_cedi`
--

DROP TABLE IF EXISTS `users_cedi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_cedi` (
  `id_users_cedi` int(11) NOT NULL AUTO_INCREMENT,
  `id_cedi` int(11) NOT NULL,
  `dni` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellido_uno` varchar(45) NOT NULL,
  `apellido_dos` varchar(45) NOT NULL,
  `telefono_fijo` varchar(45) NOT NULL,
  `telefono_movil` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `ocupacion` varchar(45) NOT NULL,
  `id_pais` varchar(3) NOT NULL,
  `idioma` varchar(45) NOT NULL,
  `fecha_alta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(3) NOT NULL,
  PRIMARY KEY (`id_users_cedi`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_cedi`
--

LOCK TABLES `users_cedi` WRITE;
/*!40000 ALTER TABLE `users_cedi` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_cedi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valor_comisiones`
--

DROP TABLE IF EXISTS `valor_comisiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valor_comisiones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profundidad` int(11) NOT NULL,
  `id_red` int(11) NOT NULL,
  `valor` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valor_comisiones`
--

LOCK TABLES `valor_comisiones` WRITE;
/*!40000 ALTER TABLE `valor_comisiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `valor_comisiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta` (
  `id_venta` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_estatus` varchar(3) NOT NULL DEFAULT 'DES',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_metodo_pago` varchar(10) NOT NULL,
  PRIMARY KEY (`id_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `items`
--

/*!50001 DROP TABLE IF EXISTS `items`*/;
/*!50001 DROP VIEW IF EXISTS `items`*/;
 
/*!50001 CREATE VIEW `items` AS select `m`.`id` AS `id`,`m`.`sku` AS `sku`,`m`.`puntos_comisionables` AS `puntos_comisionables`,(case when (`m`.`id_tipo_mercancia` = 1) then (select `producto`.`nombre` from `producto` where (`producto`.`id` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 2) then (select `servicio`.`nombre` from `servicio` where (`servicio`.`id` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 3) then (select `combinado`.`nombre` from `combinado` where (`combinado`.`id` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 4) then (select `paquete_inscripcion`.`nombre` from `paquete_inscripcion` where (`paquete_inscripcion`.`id_paquete` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 5) then (select `membresia`.`nombre` from `membresia` where (`membresia`.`id` = `m`.`sku`)) else 'No define' end) AS `item`,(case when (`m`.`id_tipo_mercancia` = 1) then (select `producto`.`id_grupo` from `producto` where (`producto`.`id` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 2) then (select `servicio`.`id_red` from `servicio` where (`servicio`.`id` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 3) then (select `combinado`.`id_red` from `combinado` where (`combinado`.`id` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 4) then (select `paquete_inscripcion`.`id_red` from `paquete_inscripcion` where (`paquete_inscripcion`.`id_paquete` = `m`.`sku`)) when (`m`.`id_tipo_mercancia` = 5) then (select `membresia`.`id_red` from `membresia` where (`membresia`.`id` = `m`.`sku`)) else '' end) AS `categoria`,(case when (`m`.`id_tipo_mercancia` = 1) then (select `a`.`id_red` from (`producto` `p` join `cat_grupo_producto` `a`) where ((`a`.`id_grupo` = `p`.`id_grupo`) and (`p`.`id` = `m`.`sku`))) when (`m`.`id_tipo_mercancia` = 2) then (select `a`.`id_red` from (`servicio` `s` join `cat_grupo_producto` `a`) where ((`a`.`id_grupo` = `s`.`id_red`) and (`s`.`id` = `m`.`sku`))) when (`m`.`id_tipo_mercancia` = 3) then (select `a`.`id_red` from (`combinado` `o` join `cat_grupo_producto` `a`) where ((`a`.`id_grupo` = `o`.`id_red`) and (`o`.`id` = `m`.`sku`))) when (`m`.`id_tipo_mercancia` = 4) then (select `a`.`id_red` from (`paquete_inscripcion` `q` join `cat_grupo_producto` `a`) where ((`a`.`id_grupo` = `q`.`id_red`) and (`q`.`id_paquete` = `m`.`sku`))) when (`m`.`id_tipo_mercancia` = 5) then (select `a`.`id_red` from (`membresia` `b` join `cat_grupo_producto` `a`) where ((`a`.`id_grupo` = `b`.`id_red`) and (`b`.`id` = `m`.`sku`))) else '' end) AS `red`,`m`.`id_tipo_mercancia` AS `id_tipo_mercancia` from `mercancia` `m` */;
 

-- Dump completed on 2018-02-15  0:05:27
